# jenkins_CI

./: 11.csv  build.xml  jenkins+maven+svn+soapuiPro持续集成框架v1.0.1.docx  jenkins触发邮件配置.docx  jmeter+ant+svn+jenkins持续集成v1.2.docx  遍历用例Demo.jmx
python/: HTMLTestRunner(优化).py  interfaceTest.py  test_wx.py
python/TestCase/: TestCase_coupon.xlsx
