<?xml version="1.0" encoding="utf-8"?>

<project name="ant-jmeter-test" default="run" basedir="."> 
  <tstamp> 
    <format property="time" pattern="yyyyMMddhhmm"/> 
  </tstamp>  
  <property environment="env"/>  
  <property name="ReportName" value="TestReport"/>  
  <!-- 2.12版本目录  /usr/jmeter Jmeter 目录-->  
  <property name="jmeter.home" value="/home/test/apache-jmeter-3.1"/>  
  <!-- jmeter生成jtl、html格式的结果报告的路径-->  
  <property name="jmeter.result.dir" value="${env.WORKSPACE}/results/${env.BUILD_ID}"/>  
  <!-- 生成的报告的前缀-->  
  <property name="jmeter.result.jtlName" value="${jmeter.result.dir}/${ReportName}.jtl"/>  
  <property name="jmeter.result.htmlName" value="${jmeter.result.dir}/${ReportName}.html"/> 
  <property name="jmeter.result.htmlName2" value="${jmeter.result.html.dir}/${ReportName}2.html" />

  <target name="run"> 
    <echo message="start...TestBYoldWang"/>   
    <antcall target="test"/>  
    <antcall target="report"/> 
	<!--antcall target="report2"/-->
  </target>   

  <target name="test"> 
    <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>  
    <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}"> 
      <!-- 声明要运行的脚本"*.jmx"指包含此目录下的所有jmeter脚本-->  
      <testplans dir="/usr/local/tomcat/webapps/jenkins/jobs/aliyun_TripAPI/workspace/carpooling" includes="*.jmx"/>  
      <property name="jmeter.save.saveservice.output_format" value="xml"/> 
    </jmeter> 
  </target>  

    <target name="report">
        <xslt in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl" />
              <!-- 报告采用的模板 --> 

        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>

  <target name="report2"> 
    <xslt in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl"/>  
    <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->  
    <copy todir="${jmeter.result.dir}"> 
      <fileset dir="${jmeter.home}/extras"> 
        <include name="collapse.png"/>  
        <include name="expand.png"/> 
      </fileset> 
    </copy> 
  </target> 
</project>